<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1</title>
    <link rel="stylesheet" href="../.idea/access/lib/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        section{
            width: 200px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 200px;
            height: 45px;
            background-color: rebeccapurple;
            margin-bottom: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: Dubai;
            font-weight: bold;
            margin-left: -150px;
            box-shadow: 1px 10px 10px black;
        }
        section>div:hover{
            margin-left: 0;
            transition: 3s;
        }
        section>div>div{
            padding-left: 10px;
        }
        section>div>i{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div>Menu One</div>
            <i class="fa-regular fa-circle-user" style="color: #ffffff;"></i>
        </div>
        <div>
            <div>Menu Two</div>
            <i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i>
        </div>
        <div>
            <div>Menu Three</div>
            <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
        </div>
        <div>
            <div>Menu Four</div>
            <i class="fa-solid fa-book-open" style="color: #ffffff;"></i>
        </div>
        <div>
            <div>Menu Five</div>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
        </div>
    </section>
</body>
</html>